# ItauChallenge

./: ItauChallenge.sln  README.md  docker-compose.yml
ItauChallenge.Application/: Class1.cs
ItauChallenge.Infra/: Class1.cs
ItauChallenge.Infra.Tests/: UnitTest1.cs
deployment/: .env  Dockerfile  docker-compose.yml
src/ItauChallenge.Api/: ItauChallenge.Api.csproj  ItauChallenge.Api.http  Program.cs  appsettings.json  openapi.json
src/ItauChallenge.Api/Controllers/: AssetsController.cs  BrokerageController.cs  ClientsController.cs  UsersController.cs
src/ItauChallenge.Api/Dtos/: AveragePriceDto.cs  BrokerageEarningsDto.cs  ClientPositionDto.cs  CreateUserDto.cs  LatestQuoteDto.cs  TopClientDto.cs
src/ItauChallenge.Api/Properties/: launchSettings.json
src/ItauChallenge.Application/: ApplicationServiceRunner.cs  ExternalQuotationService.cs  ItauChallenge.Application.csproj  ResilientQuoteService.cs
src/ItauChallenge.Application/Services/: AssetApplicationService.cs  BrokerageApplicationService.cs  ClientApplicationService.cs  IAssetApplicationService.cs  IBrokerageApplicationService.cs  IClientApplicationService.cs  IKafkaMessageProcessorService.cs  IUserApplicationService.cs  KafkaMessageProcessorService.cs  UserApplicationService.cs
src/ItauChallenge.Contracts/Dtos/: AveragePriceDto.cs  BrokerageEarningsDto.cs  ClientPositionDto.cs  CreateUserDto.cs  LatestQuoteDto.cs  PortfolioDto.cs  TopClientDto.cs
src/ItauChallenge.Domain/: Asset.cs  Class1.cs  FinancialCalculations.cs  Operation.cs  Position.cs  Purchase.cs  Quote.cs  User.cs
src/ItauChallenge.Domain/Repositories/: IAssetRepository.cs  IDbInitializer.cs  IOperationRepository.cs  IPositionRepository.cs  IProcessedMessageRepository.cs  IQuoteRepository.cs  IUserRepository.cs
src/ItauChallenge.Infra/: DatabaseService.cs  IDatabaseService.cs  ItauChallenge.Infra.csproj  scripts.txt
src/ItauChallenge.QuotesConsumer/: ItauChallenge.QuotesConsumer.csproj  KafkaMessageDto.cs  Program.cs  Worker.cs  appsettings.json
src/ItauChallenge.QuotesConsumer/Properties/: launchSettings.json
test/ItauChallenge.Application.Tests/: UnitTest1.cs
test/ItauChallenge.Domain.Tests/: FinancialCalculationsTests.cs  ItauChallenge.Domain.Tests.csproj  UnitTest1.cs
test/ItauChallenge.Infra.Tests/: DatabaseServiceTests.cs  ItauChallenge.Infra.Tests.csproj  appsettings.Test.json
