<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="Polly" Version="8.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItauChallenge.Contracts\ItauChallenge.Contracts.csproj" />
    <ProjectReference Include="..\ItauChallenge.Domain\ItauChallenge.Domain.csproj" />
    <ProjectReference Include="..\ItauChallenge.Infra\ItauChallenge.Infra.csproj" />
  </ItemGroup>

</Project>
